# Shared
NODE_ENV=development

# Backend
PORT=4000
DATABASE_URL=postgresql://axioma:axioma@localhost:5432/axioma?schema=public
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000
OAUTH_PUBLIC_CLIENT_ID=axioma-web-app
OAUTH_CONFIDENTIAL_CLIENT_ID=axioma-vps-client
OAUTH_CONFIDENTIAL_CLIENT_SECRET=change_me_oauth_secret
OAUTH_DEFAULT_SCOPE=read write

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_OAUTH_CLIENT_ID=axioma-web-app
